<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.a97557.movie.HomeActivity"
    tools:showIn="@layout/app_bar_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#00bb00">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="演出厅管理"
                    android:layout_centerInParent="true"
                    android:textSize="20dp"
                    android:id="@+id/studio_relative"
                    android:onClick="changeView"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#dd0000">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="剧目管理"
                    android:layout_centerInParent="true"
                    android:id="@+id/play_relative"
                    android:textSize="20dp"
                    android:onClick="changeView"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#0000ff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="演出计划"
                    android:textSize="20dp"
                    android:id="@+id/schedule_relative"
                    android:onClick="changeView"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#ff00ff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="员工管理"
                    android:textSize="20dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/employee_relative"
                    android:onClick="changeView"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff00"
        android:paddingTop="20dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:src="@drawable/display_employee"
            android:layout_centerHorizontal="true"
            android:id="@+id/person_image" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人中心"
            android:layout_below="@id/person_image"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:paddingBottom="20dp"
            android:id="@+id/person_relative"
            android:onClick="changeView"/>
    </RelativeLayout>
</LinearLayout>
