<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#3F51B5">

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="个人资料"
            android:textColor="#fff"
            android:textSize="20dp" />

        <!--<TextView-->
            <!--android:id="@+id/edit_text"-->
            <!--android:layout_width="43dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginRight="0dp"-->
            <!--android:layout_marginTop="18dp"-->
            <!--android:text="编辑"-->
            <!--android:textColor="#fff" />-->
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/dian"
            android:id="@+id/three_points"/>
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/employee_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/s04" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp" />

        <TextView
            android:id="@+id/employee_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="信息"
            android:textColor="#000"
            android:textSize="17dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="13dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/line1"

        android:layout_width="match_parent"

        android:layout_height="1dp"

        android:background="#abb1b3"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/employee_number"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:text="工号"
            android:textSize="17dp"/>
        <TextView
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/employee_number"
            android:text="123"
            android:textSize="17dp"
            android:textColor="#000" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#abb1b3"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/employee_sex"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:text="性别"
            android:textSize="17dp"/>
        <TextView
            android:id="@+id/sex"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/employee_sex"
            android:text="女"
            android:textSize="17dp"
            android:textColor="#000" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#abb1b3"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/employee_password"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:text="密码"
            android:textSize="17dp"/>
        <TextView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/employee_password"
            android:text="123456"
            android:textSize="17dp"
            android:textColor="#000" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#abb1b3"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/employee_position"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:text="职务"
            android:textSize="17dp"/>
        <TextView
            android:id="@+id/position"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/employee_position"
            android:text="售票员"
            android:textSize="17dp"
            android:textColor="#000" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#abb1b3"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/employee_tel_number"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:text="电话"
            android:textSize="17dp"/>
        <TextView
            android:id="@+id/tel_number"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/employee_tel_number"
            android:text="18092512335"
            android:textSize="17dp"
            android:textColor="#000" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#abb1b3"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/employee_address"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:text="住址"
            android:textSize="17dp"/>
        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/employee_address"
            android:text="陕西 西安"
            android:textSize="17dp"
            android:textColor="#000" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#abb1b3"/>

</LinearLayout>