<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#3F51B5">
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="18dp"
            android:text="取消"
            android:id="@+id/cancel"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="添加"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="43dp"
            android:layout_height="40dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="18dp"
            android:text="保存"
            android:textColor="#fff"
            android:id="@+id/saved"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/line1"

        android:layout_width="match_parent"

        android:layout_height="1dp"

        android:background="#abb1b3"
        android:layout_marginTop="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/studio_image"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:text="图片"
            android:textSize="17dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/studio_image"
            android:src="@drawable/head"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#abb1b3"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/studio_name"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:text="放映厅名称"
            android:textSize="17dp"/>
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/studio_name"
            android:textSize="17dp"
            android:background="@null"
            android:textColor="#000"
            android:textCursorDrawable="@null"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#abb1b3"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/studio_number"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginLeft="14dp"
            android:text="放映厅号"
            android:textSize="17dp"
            android:layout_marginStart="14dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <EditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/studio_number"
            android:textSize="17dp"
            android:background="@null"
            android:textColor="#000"
            android:textCursorDrawable="@null"/>


    </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#abb1b3"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/studio_seats"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:text="座位数"
            android:textSize="17dp"/>
        <EditText
            android:id="@+id/seats"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/studio_seats"
            android:textSize="17dp"
            android:background="@null"
            android:textColor="#000"
            android:textCursorDrawable="@null"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#abb1b3"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/studio_row"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:text="行数"
            android:textSize="17dp"/>
        <EditText
            android:id="@+id/row"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/studio_row"
            android:textSize="17dp"
            android:background="@null"
            android:textColor="#000"
            android:textCursorDrawable="@null"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#abb1b3"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/studio_column"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:text="列数"
            android:textSize="17dp"/>
        <EditText
            android:id="@+id/column"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/studio_column"
            android:textSize="17dp"
            android:background="@null"
            android:textColor="#000"
            android:textCursorDrawable="@null"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#abb1b3"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/studio_movie"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:text="播放影片"
            android:textSize="17dp"/>
        <EditText
            android:id="@+id/movie"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/studio_movie"
            android:textSize="17dp"
            android:background="@null"
            android:textColor="#000"
            android:textCursorDrawable="@null"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#abb1b3"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#abb1b3"/>

</LinearLayout>