<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:src="@drawable/head"
        android:id="@+id/play_image"/>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="星球大战"
            android:id="@+id/play_name"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="国语"
                android:id="@+id/play_language"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="喜剧"
                android:id="@+id/play_type"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/play_status"
        android:text="已安排"
        android:layout_marginTop="40dp"
        android:textColor="#ff0000"/>
</LinearLayout>